<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>
    <link rel="icon" href="https://th.bing.com/th/id/R.1d0e2406bab40cb5fe93c050d12a8b59?rik=8eudv8PUKa7%2fxg&riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fiynque%2fios7-style%2f1024%2fDesign-Briefs-icon.png&ehk=1ClDdFnGNBpfO375fGVRp%2fr1Bsq2rrQ6s%2fzzMykvxp4%3d&risl=&pid=ImgRaw&r=0">
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      input{
        border-radius: 8px;
      }

      main {
        margin-top: 60px;
      }

      .perElement{
        margin:5px;
        padding:5px;
      }

      .card{
        transition: 0.3s;
      }

      #content {
        display: none;
        font-family: cursive;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      .btc{
        text-shadow: 0 0 3px black, 0 0 5px black;
      }

      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: rgb(19, 105, 2);
        text-decoration: line-through;
      }
      .main-form__input{
        align-items: center;
      }

      .span-main__border{
        /* border: 1px solid ; */
        border-style: inset;
      }

      html, body {
        width: 100%;
        height:100%;
      }
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
    </style>
  </head>
  <body>
    <nav class="fixed-top navbar navbar-lg p-2 text-white bg-opacity-10">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0 btc" href="http://www.github.com/harsh-haria" target="_blank"><strong>GetItDone | Task Manger</strong></a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link btc" href="http://www.leetcode.com/harsh-haria" target="_blank"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content">
            <div class="main-form__input mx-auto ">
              <form class="form-floating mx-auto" onSubmit="App.createTask(); return false;">
                <input id="newTask" type="text" class="form-control rounded-pill border-5" placeholder="Task goes here..." required>
                <br>
                <input id="newAssigner" type="text" class="form-control rounded-pill" placeholder="Your Username please?" required>
                <br>
                <input id="newAssignedTo" type="text" class="form-control rounded-pill" placeholder="For whom? (Username)" required>
                <br>
                <input id="newDeadline" type="text" class="form-control rounded-pill" placeholder="Whats the Deadline like?" required>
                
                <input type="submit" hidden="">
              </form>
            </div>
            <hr>
            <ul id="taskList" class="list-unstyled">
              <div class="taskTemplate card opacity-50 perElement" class="checkbox" style="display: none">
                <label>
                  <input type="checkbox" />
                  <span class="content gradient-border">Task content goes here...</span>
                </label>
              </div>
            </ul>
            <ul id="completedTaskList" class="list-unstyled"></ul>
          </div>
        </main>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/web3/dist/web3.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>